NPC_DataBase_Clue_Matching
501x,3x,5x...십의자리 홀수번대 사용
					매칭 Clue Key값
500X	NPC 기본 대사			
				
501X	승상 댁의 수양딸			2000
				
503X	청이의 거짓말			2001
				
505X	청이의 행방			2002
				
507X	청이와 장터			2003
				
509X	청이와 남자			2004
				
511X	누군가의 아들			2005
				
513X	송나라 상인과 청이		2006
				
515X	승려와 청이			2007
				
517X	승려의 마음			2008
				
519X	청이의 도움			2009
				
521X	공양미 삼백 석			2010
				
523X	공양미의 출처			2011
				
525X	청이의 거래			2012
				
527X	향리 댁 셋째 아들		2013
				
529X	잠잠해져야 할 물살		2014
				
531X	청이가 사간 것			2015
				
533X	짚신을 사간 청이			2016
				
535X	배의 출항			2017
				
537X	노점의 단골			2018
				
539X	뜨지 않는 배			2019
				
541X	사공에게 있었던 일		2020
				
543X	사공의 물건			2021
				
545X	바쁜 상인들			2022
				
547X	뱃길을 잠재울 방법		2023
				
				
				
----Clueitem(조합 단서)----
				
				
601X	공양미를 구한 방법		3001
				
603X	이틀 전에 있었던 일		3002
				
605X	청이와 그의 관계			3003
				
607X	함께 사라진 두 사람		3004
				
609X	무역의 중단			3005
				
611X	청이의 가출			3006

